import tkinter as tk
from tkinter import messagebox

def check_winner():
    for i in range(3):
        if buttons[i][0]["text"] == buttons[i][1]["text"] == buttons[i][2]["text"] != "":
            return buttons[i][0]["text"]
        if buttons[0][i]["text"] == buttons[1][i]["text"] == buttons[2][i]["text"] != "":
            return buttons[0][i]["text"]
    if buttons[0][0]["text"] == buttons[1][1]["text"] == buttons[2][2]["text"] != "":
        return buttons[0][0]["text"]
    if buttons[0][2]["text"] == buttons[1][1]["text"] == buttons[2][0]["text"] != "":
        return buttons[0][2]["text"]
    return None

def on_button_click(row, col):
    global current_player
    if buttons[row][col]["text"] == "" and not winner:
        buttons[row][col]["text"] = current_player
        winner = check_winner()
        if winner:
            messagebox.showinfo("Tic Tac Toe", f"Player {winner} wins!")
            reset_board()
        elif all(buttons[i][j]["text"] != "" for i in range(3) for j in range(3)):
            messagebox.showinfo("Tic Tac Toe", "It's a tie!")
            reset_board()
        else:
            current_player = "O" if current_player == "X" else "X"
            label.config(text=f"Player {current_player}'s turn")

def reset_board():
    global current_player, winner
    current_player = "X"
    winner = None
    label.config(text="Player X's turn")
    for i in range(3):
        for j in range(3):
            buttons[i][j]["text"] = ""

# Create the main window
root = tk.Tk()
root.title("Tic Tac Toe")

# Create buttons
buttons = [[None, None, None], [None, None, None], [None, None, None]]
for i in range(3):
    for j in range(3):
        buttons[i][j] = tk.Button(root, text="", font=("normal", 20), width=5, height=2,
                                  command=lambda row=i, col=j: on_button_click(row, col))
        buttons[i][j].grid(row=i, column=j)

# Create label
current_player = "X"
label = tk.Label(root, text="Player X's turn", font=("normal", 16))
label.grid(row=3, columnspan=3)

# Initialize winner variable
winner = None

# Start the game
root.mainloop()

